<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Cntrl_Footer.ascx.vb" Inherits="Plant23_BEC.Cntrl_Footer1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD align="right" width="210" bgColor="#7b7b7b"><asp:image id="Image1" ImageUrl="../Images/BottomCorner.gif" runat="server"></asp:image></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD class="FooterText" style="WIDTH: 208px; BORDER-BOTTOM: #ff0000 2px solid">&nbsp;&nbsp;&nbsp;&nbsp; 
			© 2006 Delphi Corporation<BR>
			&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved</TD>
		<TD class="Footer" style="BORDER-BOTTOM: #ff0000 2px solid">&nbsp;</TD>
	</TR>
</TABLE>
