<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Cntrl_Header.ascx.vb" Inherits="Plant23_BEC.Cntrl_Header1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="tblTopMenu" cellSpacing="0" cellPadding="2" width="100%" border="0">
	<TR>
		<TD class="NavMenu" vAlign="middle" bgColor="#535252"></TD>
		<TD class="NavMenu" vAlign="middle" align="right" bgColor="#535252">
			<asp:HyperLink id="hlMFGhome" ForeColor="White" runat="server" NavigateUrl="http://pmfgportal.northamerica.delphiauto.net/">NA Manufacturing Home</asp:HyperLink></TD>
		<TD class="NavMenu" vAlign="middle" align="center" width="10" bgColor="#535252"><IMG src="Images/Delphi_VertDivider.gif"></TD>
		<TD class="NavMenu" vAlign="middle" align="center" width="50" bgColor="#535252">
			<asp:HyperLink id="hlDelphip" ForeColor="White" runat="server" NavigateUrl="http://packard-electric.delphiauto.net/">Delphi-P</asp:HyperLink></TD>
		<TD class="NavMenu" vAlign="middle" align="center" width="10" bgColor="#535252"><IMG src="Images/Delphi_VertDivider.gif"></TD>
		<TD class="NavMenu" vAlign="middle" align="center" width="35" bgColor="#535252">
			<asp:HyperLink id="hlApollo" ForeColor="White" runat="server" NavigateUrl="http://apollo.delphiauto.com/">Apollo</asp:HyperLink></TD>
		<TD class="NavMenu" vAlign="middle" align="center" width="18" bgColor="#535252" style="WIDTH: 18px"><IMG src="/mfg/LotTrace/Images/Delphi_VertDivider.gif"></TD>
		<TD class="NavMenu" vAlign="middle" align="center" width="35" bgColor="#535252">
			<asp:HyperLink id="Hyperlink1" ForeColor="White" runat="server" NavigateUrl="/Brookhaven/index.aspx">Brookhaven</asp:HyperLink></TD>
	</TR>
</TABLE>
<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD style="BORDER-BOTTOM: #ff0000 2px solid"><IMG src="Images/Delphi_top_logo.gif"></TD>
		<TD style="BORDER-BOTTOM: #ff0000 2px solid" align="right">&nbsp;</TD>
	</TR>
</TABLE>
